# caes-2015-16

caes_practica_1b/: .gitignore  pom.xml
caes_practica_1b/coverage-report/: index.html
caes_practica_1b/coverage-report/org/udg/caes/banking/FAKE/: EntityManagerImpl.html  Main.html
caes_practica_1b/coverage-report/org/udg/caes/banking/entity/: Account.html  Client.html  CreditCard.html
caes_practica_1b/coverage-report/org/udg/caes/banking/exceptions/: AccountActive.html  AccountNotFound.html  ClientNotFound.html  CreditCardNotFound.html  CreditExceeded.html  EntityNotFound.html  NotEnoughBalance.html  PersistenceException.html
caes_practica_1b/coverage-report/org/udg/caes/banking/service/: AccountService.html  ClientService.html  CreditCardService.html  TestAccountService.html  TestAccountService_GetAccount.html  TestAccountService_delete.html  TestAccountService_getAccount.html  TestAccountService_transfer.html  TestClientService.html  TestClientService_delete.html  TestClientService_getBalance.html  TestClientService_getClient.html  TestClientService_getRealBalance.html  TestCreditCardService.html  TestCreditCardService_charge.html  TestCreditCardService_credit.html  TestCreditCardService_delete.html  TestCreditCardService_invalidate.html
caes_practica_1b/src/main/java/org/udg/caes/banking/FAKE/: EntityManagerImpl.java  Main.java
caes_practica_1b/src/main/java/org/udg/caes/banking/entity/: Client.java  CreditCard.java
caes_practica_1b/src/main/java/org/udg/caes/banking/exceptions/: AccountNotFound.java  ClientNotFound.java  CreditExceeded.java  EntityNotFound.java
caes_practica_1b/src/main/java/org/udg/caes/banking/manager/: EntityManager.java
caes_practica_1b/src/main/java/org/udg/caes/banking/service/: AccountService.java  CreditCardService.java
caes_practica_1b/src/test/java/org/udg/caes/banking/service/: TestAccountService_delete.java  TestAccountService_getAccount.java  TestAccountService_transfer.java  TestClientService_delete.java  TestClientService_getClient.java  TestClientService_getRealBalance.java  TestCreditCardService_charge.java  TestCreditCardService_delete.java  TestCreditCardService_invalidate.java
exercici2/: pom.xml
exercici2/coverage-report/: index.html
exercici2/coverage-report/org/udg/caes/controller/: DefaultController.html  ErrorResponse.html
exercici2/coverage-report/org/udg/caes/controller/exceptions/: HandlerAlreadyExistException.html  HandlerNotFoundException.html  ProcessErrorException.html
exercici2/coverage-report/org/udg/caes/webclient/: ConnectionFactory.html  WebClient.html
exercici2/src/main/java/org/udg/caes/controller/: Controller.java  DefaultController.java  ErrorResponse.java  Handler.java  Request.java  Response.java
exercici2/src/main/java/org/udg/caes/webclient/: ConnectionFactory.java  WebClient.java
exercici2/src/test/java/org/udg/caes/controller/: TestDefaultController.java
exercici2/src/test/java/org/udg/caes/webclient/: TestWebClient.java
provatest/: pom.xml
(+28 files in other folders)
