<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.udg.caes</groupId>
	<artifactId>provatest</artifactId>
	<version>0.1</version>


	<repositories>
		<repository>
			<id>jmockit1-mvn-repo</id>
			<url>https://raw.github.com/neich/jmockit1/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.27</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<disableXmlReport>true</disableXmlReport>
				<argLine>
					-Dcoverage-metrics=all
				</argLine>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
